{
  "name": "rekord-mehr-bot",
  "main": "worker.js",
  "compatibility_date": "2026-09-22",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rekord-mehr-db",
      "database_id": "f646ef14-b5c5-4c00-9e91-2fe0ceb85de0"
    }
  ]
}
